name: Bug Report
description: Report a defect
title: "[Bug]: "
labels: ["type:bug", "triage"]
assignees: []
body:
  - type: textarea
    id: summary
    attributes:
      label: Summary
      description: A clear and concise description of the bug
    validations:
      required: true
  - type: textarea
    id: steps
    attributes:
      label: Steps to Reproduce
      placeholder: "1) Go to...\n2) Click...\n3) See error..."
    validations:
      required: true
  - type: input
    id: expected
    attributes:
      label: Expected Behavior
    validations:
      required: true
  - type: input
    id: actual
    attributes:
      label: Actual Behavior
    validations:
      required: true
  - type: textarea
    id: env
    attributes:
      label: Environment
      placeholder: "OS, Browser, App version, Branch, etc."
    validations:
      required: false
  - type: textarea
    id: attachments
    attributes:
      label: Screenshots / Logs
    validations:
      required: false
