name: User Story
description: Create a new user story
title: "[Story]: "
labels: ["type:story", "triage"]
assignees: []
body:
  - type: textarea
    id: as-a
    attributes:
      label: Context / User
      description: "As a <type of user> I want <goal> so that <benefit>."
      placeholder: "As a buyer I want to save my cart so that I can finish later."
    validations:
      required: true
  - type: textarea
    id: acceptance
    attributes:
      label: Acceptance Criteria
      description: List clear, testable criteria (Given/When/Then)
      placeholder: "- Given/When/Then..."
    validations:
      required: true
  - type: dropdown
    id: size
    attributes:
      label: Size (Story Points)
      options: ["1","2","3","5","8","13"]
    validations:
      required: true
  - type: input
    id: milestone
    attributes:
      label: Sprint (Milestone)
      description: Optionally set a milestone (e.g., Sprint 2025-09-01)
    validations:
      required: false
  - type: textarea
    id: notes
    attributes:
      label: Notes / Dependencies
    validations:
      required: false
