name: "Bug Report"
description: "Reportar un error en el sistema"
labels: ["bug"]
body:
  - type: markdown
    attributes:
      value: |
        ## Reporte de Bug
        Describe el error encontrado.
  - type: input
    id: summary
    attributes:
      label: Resumen
      description: Breve descripción del bug.
      placeholder: "Ej: Error al clasificar valores nulos"
  - type: textarea
    id: steps
    attributes:
      label: Pasos para reproducir
      description: Lista los pasos exactos.
      placeholder: |
        1. Crear registro con campo nulo
        2. Ejecutar clasificación
        3. Observar la excepción
  - type: textarea
    id: expected
    attributes:
      label: Resultado esperado
      description: Qué debería ocurrir en su lugar.
  - type: textarea
    id: actual
    attributes:
      label: Resultado actual
      description: Qué ocurrió realmente.
  - type: dropdown
    id: severity
    attributes:
      label: Severidad
      options:
        - Baja
        - Media
        - Alta
        - Crítica
