name: Add new issues to Project
on:
  issues:
    types: [opened]

jobs:
  add-to-project:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      repository-projects: write
      contents: read
    steps:
      - name: Add to project via GitHub Script
        uses: actions/github-script@v7
        env:
          ORG_OR_USER: ${{ secrets.ORG_OR_USER }}
          PROJECT_NUMBER: ${{ secrets.PROJECT_NUMBER }}
          GH_TOKEN: ${{ secrets.GH_TOKEN || secrets.GITHUB_TOKEN }}
        with:
          github-token: ${{ env.GH_TOKEN }}
          script: |
            const orgOrUser = process.env.ORG_OR_USER;
            const projectNumber = Number(process.env.PROJECT_NUMBER);
            if (!orgOrUser || !projectNumber) {
              core.setFailed("Please set ORG_OR_USER and PROJECT_NUMBER secrets.");
            }
            const { data: search } = await github.graphql(`
              query($login: String!, $number: Int!) {
                organization(login: $login) { projectV2(number: $number) { id } }
                user(login: $login) { projectV2(number: $number) { id } }
              }
            `, { login: orgOrUser, number: projectNumber });
            const projId = (search.organization?.projectV2?.id) || (search.user?.projectV2?.id);
            if (!projId) core.setFailed("Project not found");
            await github.graphql(`
              mutation($projectId: ID!, $contentId: ID!) {
                addProjectV2ItemById(input:{projectId:$projectId, contentId:$contentId}) { item { id } }
              }
            `, { projectId: projId, contentId: context.payload.issue.node_id });
            core.info("Issue added to project");
